Title:
  - Chapter 1 -
  _**THE BANNER**_
  Matt and Jay try to get a show at the Rivoli...
Credit: Written By
Authors: Matt Johnson & Jay McCarroll


INT. AN APARTMENT ON SHAW STREET - DAY

JAY is sitting at the piano, playing. MATT is flapping about.

MATT
So, I think that we should with, y'know, a sort of like very simple scene where they don't know we're a band yet. Because they're going to see, okay *"Nirvanna The Band plays the Rivoli tonight"*.
Instantly people are going *"What the hell?"*

JAY
(stops playing)
???-before you start let me just do like it's like the start of a sitcom or something-

MATT
Yeah, Exactly

JAY
and it's like

CUT TO:

EXT. AN APARTMENT ON QUEEN STREET - DAY

Sitcom music on piano.

> ZOOM

MATT
So, we're off-stage and you get started

JAY
(playing upbeat piano music)

MATT
Ladies and gentlemen, uh, thank-you so much for coming to the show tonight. I'm Matt and this is Jay, and _we_ are *nirvanna the band*, and we're gonna put on a hell of a show.
Actually, you can't say that. Because then-

JAY
(stopping playing)

MATT
Because if you say it's going to be a great show then right away every hipster in the audience is like
(crossing arms)
Uh-huh?

JAY
That's true.

MATT
Don't say it's going to be a great show.

JAY ^
Don't say it's going to be a good show.
(looking excited)
Say...

MATT
It's gonna be a bad show

JAY
It's gonna be a bad show

MATT
Right.
(holding invisible mic)
Ladies and gentleme-

JAY interupts with an enthusiastic chord on the piano

MATT
Start from the top.

JAY performs a descending slide on the piano, then starts to play a rousing intro.

MATT
Ladies and gentlemen, I've got news for you, this show is gonna be a bit of a piece of shit.

JAY
(stammering)
N-n-n-no, why would you say that?

MATT
We just finished saying that we can't go up saying that it's going to be good

JAY
No, I
(pause)
We need to think about is: what...

MATT eats some chips loudly from a bowl on a table in the middle of the room. JAY watches.

JAY
No, we need to make a good first impression.

MATT
Yeah, that's right. We're doing first impressions

JAY
Who are these guys?

MATT
Yeah, exactly.

JAY
They look a little, y'know, I'm not sure if I trust them.

MATT
Exactly. White guys.

JAY
And then there's a little bit of tension.
(playing tense music)
It's like Sam Neil when he's about to see the dinosaurs for the first time.

MATT
_THAT'S_ a good first impression. Jurassic Park leaves a _great_ first impression. Oh yeah! That's right! He's got the glasses on

JAY ^
Glasses on

MATT
And he's looking at the thing

JAY
And then finally, she turns his head

MATT turns his head. (his own head)

JAY
And he sees.

JAY plays the theme from Jurassic Park.

MATT
(taking of his glasses off and choking up)
It's a brontosaurus. Do you see it -- IT'S A BRONTOSAU-

SMASH CUT TO:

Opening credits

CUT TO:

INT. AN APARTMENT ON QUEEN STREET - DAY

/* 2:48 */
