Title:
  - Chapter 2 -
  _**THE BOOKING**_
  Matt and Jay try to get a show at the Rivoli...
Credit: Written By
Author: Matt Johnson & Jay McCarroll


INT. AN APARTMENT ON SHAW STREET - DAY

JAY is sitting at the piano, playing. MATT is standing on the couch.

MATT
So, The Rivoli has not called us back, wh-?

JAY
(mashes keys)

MATT
No. Why? Why did th- should I just tell you the plan I have?

JAY
The banner?

MATT
The banner? Yeah, the banner plan didn't work! D'you wanna know the new plan?

JAY
Yes!

MATT
Look. NOW Magazine, do you know what this is?

JAY
(looking at camera)
One of the most important magazines in Toronto.

MATT
And they've got a thing called the fucking concert listings, man!

JAY
They also have a really good, like, top ten, like patios this summer to check out.

MATT
That's not what I'm talking about. I don- who cares? Right?

JAY
I thought we were doing a NOW magazine thing.

MATT
No! I'm ty- this is my plan, look! Concert listings, okay? What if we get in the concert listings for the Rivoli? The Rivoli doesn't even have to know. We get NOW Magazine to print us in the concert, listings, then we take this to the Rivoli, and we're like, ok alright, we're playing a show, sorry!
(hits Jay in the face with NOW Magazine)

JAY
Ow

MATT
Well this is us, this is them, you're them

JAY
Oh, ok.

MATT
Ready?

JAY
Yeah.

MATT
Oh- hey, Nirvanna the Band, playing a show tonight, sorry, you have a problem with thi-
(hits Jay in the face with NOW Magazine)
Bitch.

JAY
Ow, it hurts, whe-when you do the whole thing.

MATT
BITCH.
