Title:
  - Chapter 2 -
  _**THE BOOKING**_
  Matt and Jay try to get a show at the Rivoli...
Credit: Written By
Author: Matt Johnson & Jay McCarroll


INT. AN APARTMENT ON SHAW STREET - DAY

JAY is sitting at the piano, playing. MATT is standing on the couch.

MATT
So, The Rivoli has not called us back, wh-?

JAY
(mashes keys)

MATT
No. Why? Why did th- should I just tell you the plan I have?

JAY
The banner?

MATT
The banner? Yeah, the banner plan didn't work! Do you wanna know the new plan?

JAY
Yes!

MATT
Look. NOW Magazine, do you know what this is?

JAY
(looking at camera)
One of the most important magazines in Toronto.

MATT
And they've got a thing called the fucking concert listings, man!

JAY
They also have a really good, like, top ten, like patios this summer to check out.

MATT
That's not what I'm talking about. I don- who cares? Right?

JAY
I thought we were doing a NOW magazine thing.

MATT
No! I'm ty- this is my plan, look! Concert listings, okay? What if we get in the concert listings for the Rivoli? The Rivoli doesn't even have to know. We get NOW Magazine to print us in th- in the concert listings, then we take this to the Rivoli, and we're like, ok, alright, we're playing a show, sorry!

MATT steps off the couch and hits Jay in the face with the NOW Magazine

JAY
Ow

MATT
Well this is us, this is them, you're them

JAY
Oh, ok.

MATT
Ready?

JAY
Yeah.

MATT
Oh- hey, Nirvanna the Band, playing a show tonight, sorry, you have a problem with thi-
(hits Jay in the face with NOW Magazine)
Bitch.

JAY
Ow, it hurts, whe-when you do the whole thing. (TODO: sound this out better)

MATT
litt-little fuck. BITCH.

JAY
Ok, let talk about how we're actually gonna call NOW Magazine, they'll have to believe its actually the Rivoli calling.

MATT
It's fine, we'll say its- well let's do it right now, mime it, ready?

MATT steps back onto the couch, holds his phone and pretends to dial

MATT
doot doot doot doot doot

JAY
Mime?

MATT
Miming.

JAY
Oh so I'm at NOW Magazine, ok.

MATT makes ringing sound effects, JAY prentends to pick up an invisible phone

MATT
You know whats so funny, there's a real phone beside you, why wouldn't you just pick up that one rather than mime the nothing.

JAY
I- I was ju-

MATT
I'm saying look! There's a real phone right there

JAY
Fi- fine

MATT
It'll just help you.

JAY
Look, you know what's gonna happen

MATT continues ringing sound effects

JAY
If you call it gonna say Matt Johnson's calling on the caller ID.

MATT
Why? Oh, because I'm calling

JAY
Because you're calling

MATT
Right. We need it to say The Rivoli?

JAY
It needs to say The Rivoli.

MATT
We'll hack the iPhone.

JAY
Hack the iPhone??

MATT
Sure, sure. Hacking.

JAY
I-

MATT
With the big red book

JAY
No

MATT
what does Matthew Lillard say? Ooh Morpheus is fightin Neo man! That's a- that's a combination of two movies but-

JAY raises his hand to silence MATT

MATT
Yeah?

JAY
Why don't we just call from The Rivoli?

MATT
OH, we'll go in disguise!

CUT TO:

EXT. SIDEWALK ON QUEEN STREET OUTSIDE OF THE RIVOLI

MATT and JAY run in place, smiling and looking into the camera

CUT TO:

Opening sequence and credits.
As Long As We Got Each Other by B.J. Thomas and Jennifer Warnes plays over a montage of images of MATT and JAY.

CUT TO:

EXT. SIDEWALK ON QUEEN STREET, IN FRONT OF A TTC STREETCAR

MATT and JAY run in place, smiling and looking into the camera, and then begin to fight over a sandwhich.

CUT TO:

EXT. The Rivoli patio on a sunny day.

MATT walks toward The Rivoli in disguise, basically his usual outfit, except he's filled his shirt to make himself look overweight, and he's wearing an ascot. He pulls a cigar out of his pocket and puts it in his mouth, while greeting pedistrians on the street. We hear the sound of a studio audience laughing.

JAY, nearby, is wearing a motorcyle helmet and leather jacket and pants. He pulls off his helment and the audience cheers.

MATT walks up to The Rivoli patio

MATT
Hey I-I'll take a seat on the patio daddio.

WAITER
Anywhere you want man.

MATT
Ok, I think over here's good

MATT sits at a table

MATT
Ok.

WAITER
Here's the menu.

MATT
Uh you know what, I actually have a question, do you guys have a phone inside?

WAITER
You need a phone to use?

MATT
I'm not- I don't need to use it, I'm just wondering if you have one.

WAITER
There's a phone in there, yeah.

MATT
Ok, I think I'm gonna order right now, actually.

MATT signals JAY, who is nearby watching, with a thumbs up.

MATT
So, um, I'm in for a bit of a light lunch here, ahh, what about the crispy calamari?

WAITER
It's delicious.

MATT
It's good?

WAITER
It's amazing.

MATT
Uh, wookie balls.

WAITER
Yeah.

MATT
And maybe the guacamole chips.

JAY enters The Rivoli and heads to the back to find the phone

MATT
Um, what do people normally order when they're coming here just for a light lunch you know?

WAITER answers MATT but we can't hear what he's saying

MATT
I might- yeah I think I'm gonna do all three but

WAITER answers MATT but we can't hear what he's saying
